<!-- HW02:Task 1
Attributions/References:
1. Wikipedia image for animal(Giraffe)
   Link:https://en.wikipedia.org/wiki/Giraffe#/media/File:Giraffe_Mikumi_National_Park.jpg)
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>HW02 Task 01</title>
<style>
table {
	font-family: arial, sans-serif;
	border: 2px solid black;
	width: 50%;
	float: right
}

h1 {
	text-align: center;
}

td, th {
	border: 2px solid;
	text-align: center;
	padding: 8px;
}

img {
	float: left;
	width: 570px;
	height: 450px;
	margin-left: 20px;
}

#alphabetG {
	color: Tomato;
}

#alphabetI {
	color: Blue;
}

#alphabetR {
	color: Gold;
}

#alphabetA {
	color: LawnGreen;
}

#alphabetFI {
	color: Maroon;
}

#alphabetFII {
	color: Yellow;
}

#alphabetE {
	color: Navy;
}
</style>
</head>
<body>
	<h1>
		<label id="alphabetG">G</label> 
		<label id="alphabetI">I</label> 
		<label id="alphabetR">R</label> 
		<label id="alphabetA">A</label> 
		<label id="alphabetFI">F</label> 
		<label id="alphabetFII">F</label>
		<label id="alphabetE">E</label>
	</h1>
	<ul>
		<li><a href="https://www.w3schools.com/html/default.asp"
			target="_blank"><b>Learn HTML</b></a></li>
		<li><a href="https://www.w3schools.com/css/default.asp"
			target="_blank"><b>Learn CSS</b></a></li>
		<li><a href="https://en.wikipedia.org/wiki/Giraffe"
			target="_blank"><b>Giraffe</b></a></li>
	</ul>
	<img src="Giraffe.jpg" alt="Giraffe Picture">
	<br />
	<br />
	<table>
		<tr>
			<th>x</th>
			<th>2<sup>x</sup></th>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td>2</td>
			<td>4</td>
		</tr>
		<tr>
			<td>3</td>
			<td>8</td>
		</tr>
		<tr>
			<td>4</td>
			<td>16</td>
		</tr>
		<tr>
			<td>5</td>
			<td>32</td>
		</tr>
		<tr>
			<td>6</td>
			<td>64</td>
		</tr>
		<tr>
			<td>7</td>
			<td>128</td>
		</tr>
		<tr>
			<td>8</td>
			<td>256</td>
		</tr>
	</table>
</body>
</html>